.home{
    padding: 0 10px;
    padding-buttom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw, 36px);

}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input{
    flex : 1;
    font-size : 16px;
    border: none;
    outline: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    background: #7927ff;
    color: white;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.crypto-table{
    max-width: 800px;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    margin: auto;
    border-radius: 15px;
}

.table-layout{
    display: grid;
    padding: 15px 20px;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;   
    border-bottom: 1px solid #3c3c3c;
}

.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img{
    width: 35px;
}

.table-layout .green{
    text-align: center;
    color: #46ff4f;
}

.table-layout .red{
    text-align: center;
    color: #ff4646;
}

@media(max-width : 768px){
    .table-layout{
        grid-template-columns: 3fr 2fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media(max-width : 500px){
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }

    .hero form input{
        width: 100px;
    }
}